auto.login.hooks=com.liferay.portal.security.auth.ShibbolethAutoLogin

shibboleth.enabled=true
shibboleth.header=auEduPersonSharedToken
shibboleth.header.email=mail
shibboleth.header.firstname=givenName
shibboleth.header.surname=sn
shibboleth.user.auto.create=true
shibboleth.user.auto.update=true
shibboleth.user.ldap.import=false
shibboleth.logout.enabled=true
shibboleth.headers.enabled=true
shibboleth.affiliation.truncate.enabled=false
shibboleth.screenname.transform.enabled=false
shibboleth.login.url=/liferay/c/portal/login/shibboleth
shibboleth.logout.url=/Shibboleth.sso/Logout?return=/liferay
company.settings.form.authentication=shibboleth

login.form.navigation.pre=shibboleth
